{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "database": "node ./src/database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "modules": "^0.4.0",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.3.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3"
  }
}
